/* Responsive 992 */

@media  (max-width: 992px){

    header {
        max-width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        flex-wrap: nowrap;
    }

    .landing {
    display: flex; 
    flex-direction: column;
    padding-top: 10px;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(rgb(14, 14, 14),rgb(71, 70, 70));   
    }

    .landing-description {
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        align-items: center;
    }

    .landing-description h2 {
        text-align: center;
        font-size: 75px;
        padding-top: 20px;
    }

    .landing img {
        height: 300px;
    }

    .about-us-principal {
        display: flex;
        flex-direction: column; 
        justify-content: space-around;
        align-items: center;
        gap: 5px ;
        margin: 4px ;
    }

    .about-us-principal img {
        height: 270px;
    }

    .about-us-question br {
        display: none;
    }
    
    .Cards {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        margin: 10px;
    } 
    
    
    .contact {
        background-color: #d4d4d4;
        border-radius: 1rem;
        margin: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .contact-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    .contact-right {
        display: flex;
        flex-direction: space-between;
        align-items: center;
        
    }
    
    
    /* Responsive 768 */

    @media (max-width: 768px) {

        header { 
            gap: 20px;
        }

        .search label {
            text-align: center;
        }

        .Cards {                            
            height: 500px;
            border: solid;
            border-radius: 0.2rem;
        }
        
        .cards-top {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        
        .cards-top h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 40px;
            font-weight: 200px;
            text-align: center;
            margin-left: 25px;
        }

        .cards-advantages {
            display: flex ;
            justify-content: space-around;
            align-items: center;
            
        }

        .cards-advantages h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: 400px;
        }

        .cards-advantages img {
            display: flex ;
            justify-content: space-around;
            align-items: center;
            max-width: 150px;
            
        }

        .contact {
            background-color: #d4d4d4;
            border-radius: 1rem;
            margin: 20px;
            padding: 5px;
        }
        
        .contact-principal {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 5px;

        }          
        
        .contact-left {
            display: flex;
            flex-direction: row;
            align-items: center;
            max-height: 450px;
            justify-content: space-around;
        }       
        
        .contact-left h3 {
            text-align: center;
            
        }

        .contact-us-wpp {
            display: flex;
            flex-direction: column;
            justify-content: center ;
            align-items: center;
            font-family:'Roboto Slab', serif ;
            font-weight: 400px;
            font-size: 20px;
            gap: 10px
        }   
        
        
        .contact-us-wpp img {
            width: 80px;
            height: 80px;
            
        }

        
        .contact-us-ig {
            display: flex;
            flex-direction: column;
            justify-content: center ;
            align-items: center;
            font-family:'Roboto Slab', serif ;
            font-weight: 400px;
            font-size: 20px;
            text-align: center;
            gap: 10px
        }   
        .contact-us-ig b {
            font-size: 17px;
        }
        
        .contact-us-ig img {
            width: 60px;
            height: 60px;
            padding-left: 0px;
        }

        .contact-us-email {
            display: flex;
            flex-direction: column;
            justify-content: center ;
            align-items: center;
            font-family:'Roboto Slab', serif ;
            font-weight: 400px;
            font-size: 20px;
            gap: 15px
        }                 
        
        .contact-us-email img {
            width: 80px;
            height: 80px;   
            margin: 0px;
            padding-right: 12px;         
        }
            
        .contact-left p {
            text-align: center;
        }

        .contact-right {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            justify-content: space-between;
            padding-top: 30px;
        }
        
        .contact-right h3 {
            font-family: 'Roboto Slab', serif ;
            font-size: 20px; 
            font-weight: 800px;
            text-align: center;
        }

}

/* Responsive 576 */

@media (max-width: 576px) {

    header {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 120px;
        gap: 3px;
        width: 100%;
    }

    .search {
        display: none;
    }

    .navbar {
        justify-content: space-between;        
    }
    
    .navbar a {
        padding-left: 30px;
        
    }
    
    .navlinks {
        justify-content: space-between;
        gap: 60px;
        padding-bottom: 10px;
    }

    .landing{
        margin: 0px;
        padding: 0px;
    }

    .landing-description p {
        text-align: center;
    }

    .about-us-principal {
        padding: 20px;
        margin: 0px;
    }
    
    .about-us-principal img {
        height: 200px;
    }

    .Cards {
        border: none;
        height: 1000px;
        margin: 0px;
        padding: 0px;
    }

    .cards-advantages {
        flex-direction: column;
        
    }

    .contact-h2 {
        text-align: center;
    }

    .contact-left {
        flex-direction: column;
        padding-bottom: 20px;
    }

    .contact-us-email img {    
    padding-right: 0px;
}

    .footer {
        flex-direction: column;
        gap: 10px;
        padding: 15px;
        align-items: center;
    }














}









































}



